1. Big O, time and space complexity: 
NOTE: create a text file and write the answer with explanation of a,b,d.
What is Time complexity of the following code?
a. 
int a = 0;
for (i = 0; i < N; i++) {
    for (j = N; j > i; j--) {
   	 a = a + i + j;
    }
}
What is the time complexity of following code?
int i, j, k = 0;
for (i = n / 2; i <= n; i++) {
    for (j = 2; j <= n; j = j * 2) {
   	 k = k + n / 2;
    }
}
c.	Implement fibonacci in space complexity O(1). 
d.    What is the time and space complexity of following code?
				let a = 0;
for (let i = 0; i < n; ++i) {
   for (let j = n; j > i; --j) {
       a = a + i + j;
   }
}
